<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{511BBFB3-3725-4F14-ADFA-EE19C7FE9242}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>GeraChave</AssemblyName>
    <OutputName>GeraChave</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="3desv02.lib" />
    <Compile Include="GeraChave.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GERACHAVE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GeraChave_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>